.container {
    display: flex;
    font-family: Arial, sans-serif;
    height: 100vh; /* Ensure the container takes full viewport height */
    overflow: hidden; /* Hide overflow to avoid double scrollbars */
  }
  
  .sidebar {
    flex: 1;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .content {
    flex: 4;
    padding: 20px;
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .header {
    text-align: left;
    color: #333;
  }
  
  .section {
    margin: 20px 0;
  }
  
  .dropzone {
    border: 2px dashed #007BFF;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    background-color: #f9f9f9;
  }
  
  .small-dropzone {
    max-width: 300px;
    margin: 10px 0;
  }
  
  .fileName {
    margin-top: 10px;
    color: #555;
  }
  
  .uploadButton, .mergeButton {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .statusMessage {
    margin-top: 10px;
    color: green;
  }
  
  .stepper {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .step {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .step.completed {
    background-color: #007BFF;
    color: white;
  }
  
  .data-grid-container {
    height: 100%; /* Ensure the grid container takes the full height of the content area */
    overflow: auto; /* Allow scrolling within the grid container */
  }
  
  .react-data-grid {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  